<?xml version="1.0" encoding="utf-8"?>

<mx:Panel
	xmlns:mx="http://www.adobe.com/2006/mxml"
	layout="vertical" title="Upcoming Appointments"
	creationPolicy="all" creationComplete="onCreationComplete()">

	<mx:Script>
		<![CDATA[
			import mx.formatters.DateFormatter;
			import com.adobe.lineup.model.ModelLocator;
			import com.adobe.lineup.views.pages.AppointmentDetails;
			import com.adobe.lineup.vo.CalendarEntry;

			private var dateFormatter:DateFormatter;
			private var timeFormatter:DateFormatter;

			private function onCreationComplete(): void
			{
				dateFormatter = new DateFormatter();
				dateFormatter.formatString = "MM/DD/YY";

				timeFormatter = new DateFormatter();
				timeFormatter.formatString = "L:NN A";
			}

			private function openEntry(): void
			{
				var details:AppointmentDetails = new AppointmentDetails();
				details.entry = aptsGrid.selectedItem as CalendarEntry;
				details.open(true);
			}

			private function showclm(item:Object, column: DataGridColumn):String
			{
				var result:String = "";
				var dt: Date = new Date();
				dt = new Date(dt.getFullYear(), dt.getMonth(), dt.getDate());
				var stDate: Date = new Date(item.start.getFullYear(), item.start.getMonth(), item.start.getDate());
				if (item != null)
					switch (column) 
					{
						case clmDate: result = stDate == dt ? 'Today' : dateFormatter.format(item.start); break;
						case clmTime: result = timeFormatter.format(item.start); break;
						case clmSubject: result = item.subject; break;
					}
				return result;
			}

		]]>
	</mx:Script>

 	<mx:DataGrid 
		id="aptsGrid"
		height="100%" width="100%" 
		borderStyle="none" editable="false" 
		focusEnabled="true" 
		dataProvider="{ModelLocator.getInstance().events}" 
		doubleClickEnabled="true" doubleClick="openEntry()">
		<mx:columns>
			<mx:DataGridColumn id="clmDate" dataField="start" headerText="Date" labelFunction="showclm" width="65"/>
			<mx:DataGridColumn id="clmTime" dataField="start" headerText="Time" labelFunction="showclm" width="65"/>
			<mx:DataGridColumn id="clmSubject" dataField="subject" headerText="Title" labelFunction="showclm"/>
		</mx:columns>
	</mx:DataGrid>

</mx:Panel>
