<?xml version="1.0" encoding="utf-8"?>

<mx:Canvas
	xmlns:qs="qs.controls.*"
	xmlns:mx="http://www.adobe.com/2006/mxml"
	creationComplete="onCreationComplete();">

	<mx:Script>
		<![CDATA[
			import qs.controls.calendarDisplayClasses.CalendarDisplayEvent;

			import qs.utils.DateRange;
			import com.adobe.lineup.model.ModelLocator;
			import mx.binding.utils.ChangeWatcher;
			import mx.events.PropertyChangeEvent;
			import com.adobe.lineup.vo.CalendarEntry;
			import com.adobe.lineup.views.pages.AppointmentDetails;

			private static const displayOptions:Array = ['month','week','day'];
			
			private function onCreationComplete():void
			{
				ChangeWatcher.watch(ModelLocator.getInstance(), "dateRange", onDateRangeChange);
				var ml:ModelLocator = ModelLocator.getInstance();
			}
			
			private function onDateRangeChange(e:PropertyChangeEvent):void
			{
				var ml:ModelLocator = ModelLocator.getInstance();
				cal.range = new qs.utils.DateRange(ml.dateRange["rangeStart"], ml.dateRange["rangeEnd"]);
			}
			
			private function onDisplayModeChange():void
	        {   
	            cal.displayMode = displayOptions[displayMode.selectedIndex];
	        }
	        
	        private function onItemDoubleClick(e:Event):void
	        {
	        	if (e.target != null && e.target.parent != null && e.target.parent.data != null && e.target.parent.data is CalendarEntry)
	        	{
					var details:AppointmentDetails = new AppointmentDetails();
					details.entry = e.target.parent.data as CalendarEntry;
					details.open(true);
	        	}
	        }
		]]>

	</mx:Script>

	<mx:VBox width="100%" height="100%" horizontalAlign="center">
		<mx:ToggleButtonBar id="displayMode"
			dataProvider="{displayOptions}"
			selectedIndex="0"
			itemClick="onDisplayModeChange()"/>
	
		<qs:CalendarDisplay
			id="cal"
			width="100%"
			height="100%"  
	        animated="{true}"
	        dataProvider="{ModelLocator.getInstance().events}" doubleClick="onItemDoubleClick(event);" doubleClickEnabled="true"/>
	</mx:VBox>

</mx:Canvas>

